<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCustomer">

    <androidx.cardview.widget.CardView
        android:id="@+id/new_customer"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/new_customer_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="6dp"
                android:text="New Customer"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:hint="Customer Name"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Phone"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:inputType="phone"
                    android:text="" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Vehicle No"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_customer_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Email"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_customer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="Address"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/new_customer_rest"
                        android:layout_width="114dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Back"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/new_customer_save"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Save"
                        android:textColor="#FFFFFF" />

                </TableRow>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>