<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/ic_cart_bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_1" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="textViewItemName"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMinus"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageViewMinus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/editTextQty"
        app:layout_constraintEnd_toStartOf="@+id/editTextQty"
        app:layout_constraintTop_toTopOf="@+id/editTextQty" />

    <EditText
        android:id="@+id/editTextQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#FFFFFF"
        android:ems="3"
        android:inputType="number"
        android:padding="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlus"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlus"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlus" />

    <ImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Rate"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMinus" />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10.00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Total"

        app:layout_constraintBottom_toBottomOf="@+id/textViewTotal"
        app:layout_constraintEnd_toStartOf="@+id/textViewTotal" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPlus"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Switch
        android:id="@+id/switchurgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textViewRate" />
</androidx.constraintlayout.widget.ConstraintLayout>
